<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{44152CE8-84C0-44A1-BC98-DEA59D8847FA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DiceResults.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)DiceSet.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)Scoreboard.swift" />
    <None Include="$(MSBuildThisFileDirectory)Images\2Dice1.bmp" />
    <None Include="$(MSBuildThisFileDirectory)Images\2Dice1.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Images\2Dice2.bmp" />
    <None Include="$(MSBuildThisFileDirectory)Images\2Dice2.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Images\2Dice3.bmp" />
    <None Include="$(MSBuildThisFileDirectory)Images\2Dice3.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Images\2Dice4.bmp" />
    <None Include="$(MSBuildThisFileDirectory)Images\2Dice4.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Images\2Dice5.bmp" />
    <None Include="$(MSBuildThisFileDirectory)Images\2Dice5.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Images\2Dice6.bmp" />
    <None Include="$(MSBuildThisFileDirectory)Images\2Dice6.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Images\DICE1.bmp" />
    <None Include="$(MSBuildThisFileDirectory)Images\DICE1.JPG" />
    <None Include="$(MSBuildThisFileDirectory)Images\dice1.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\DICE2.bmp" />
    <None Include="$(MSBuildThisFileDirectory)Images\DICE2.JPG" />
    <None Include="$(MSBuildThisFileDirectory)Images\dice2.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\DICE3.bmp" />
    <None Include="$(MSBuildThisFileDirectory)Images\DICE3.JPG" />
    <None Include="$(MSBuildThisFileDirectory)Images\dice3.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\DICE4.bmp" />
    <None Include="$(MSBuildThisFileDirectory)Images\DICE4.JPG" />
    <None Include="$(MSBuildThisFileDirectory)Images\dice4.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\DICE5.bmp" />
    <None Include="$(MSBuildThisFileDirectory)Images\DICE5.JPG" />
    <None Include="$(MSBuildThisFileDirectory)Images\dice5.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\DICE6.bmp" />
    <None Include="$(MSBuildThisFileDirectory)Images\DICE6.JPG" />
    <None Include="$(MSBuildThisFileDirectory)Images\dice6.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
</Project>