<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.fsxp.yazandroid.yazDice
        android:id="@+id/ivDiceOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp" />

    <org.fsxp.yazandroid.yazDice
        android:id="@+id/ivDiceTwo"
        android:src="@drawable/dice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/ivDiceOne"
        android:layout_marginTop="24dp"
        android:layout_alignLeft="@+id/ivDiceOne" />

    <org.fsxp.yazandroid.yazDice
        android:id="@+id/ivDiceThree"
        android:src="@drawable/dice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/ivDiceTwo"
        android:layout_marginTop="24dp"
        android:layout_alignLeft="@+id/ivDiceOne" />

    <org.fsxp.yazandroid.yazDice
        android:id="@+id/ivDiceFour"
        android:src="@drawable/dice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/ivDiceThree"
        android:layout_marginTop="24dp"
        android:layout_alignLeft="@+id/ivDiceOne" />

    <org.fsxp.yazandroid.yazDice
        android:id="@+id/ivDiceFive"
        android:src="@drawable/dice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/ivDiceFour"
        android:layout_marginTop="24dp"
        android:layout_alignLeft="@+id/ivDiceOne" />

    <Button
        android:id="@+id/btnRollDice"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ivDiceFive"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="42dp"
        android:text="Roll Dice" />

    <Button
        android:id="@+id/btnOnes"
        android:text="Ones: 0"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/btnThreeOfKind"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"  />

    <Button
        android:id="@+id/btnTwos"
        android:text="Twos: 0"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below ="@+id/btnOnes"
        android:layout_toLeftOf="@+id/btnFourOfKind"
        android:layout_marginRight="24dp" />

    <Button
        android:id="@+id/btnThrees"
        android:text="Threes: 0"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below ="@+id/btnTwos"
        android:layout_toLeftOf="@+id/btnFullHouse"
        android:layout_marginRight="24dp" />

    <Button
        android:id="@+id/btnFours"
        android:text="Fours: 0"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below ="@+id/btnThrees"
        android:layout_toLeftOf="@+id/btnSmallStraight"
        android:layout_marginRight="24dp" />

    <Button
        android:id="@+id/btnFives"
        android:text="Fives: 0"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below ="@+id/btnFours"
        android:layout_toLeftOf="@+id/btnLargeStraight"
        android:layout_marginRight="24dp" />

    <Button
        android:id="@+id/btnSixes"
        android:text="Sixes: 0"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below ="@+id/btnFives"
        android:layout_toLeftOf="@+id/btnYaz"
        android:layout_marginRight="24dp" />

    <Button
        android:id="@+id/btnThreeOfKind"
        android:text="3 of Kind: 0"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/btnFourOfKind"
        android:text="4 of Kind: 0"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below = "@+id/btnThreeOfKind"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/btnFullHouse"
        android:text="Full House: 0"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below = "@+id/btnFourOfKind"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/btnSmallStraight"
        android:text="Small Straight: 0"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below = "@+id/btnFullHouse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/btnLargeStraight"
        android:text="Large Straight: 0"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below = "@+id/btnSmallStraight"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/btnYaz"
        android:text="Yaz!: 0"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below = "@+id/btnLargeStraight"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/btnChance"
        android:text="Chance: 0"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below = "@+id/btnYaz"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/tvUpperTotal"
        android:text="Upper Total: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tvLowerTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvUpperTotal"
        android:layout_centerHorizontal="true"
        android:text="Lower Total: 0" />

    <TextView
        android:id="@+id/tvGrandTotal"
        android:text="Grand Total: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvLowerTotal"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvRolls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="119dp"
        android:text="Rolls: 0"
        android:textStyle="bold" />

</RelativeLayout>