<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivDiceOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice1"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/ivDiceTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice2"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/ivDiceOne"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/ivDiceThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice3"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/ivDiceTwo"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/ivDiceFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice4"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ivDiceThree"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/ivDiceFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice5"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/ivDiceFour"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnRollDice"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:text="Roll Dice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDiceFive" />
</android.support.constraint.ConstraintLayout>